*** Settings ***
Library    SeleniumLibrary
*** Variables ***
*** Test Cases ***
This is a test
    [Documentation]    Google Test
    [Tags]    regression
    OPEN BROWSER   https://www.google.com/ chrome
    close browser
*** Keywords ***
